EXPO_PUBLIC_SUPABASE_URL=https://caoduwcuvrdckoqbrcsd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhb2R1d2N1dnJkY2tvcWJyY3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MDQzOTgsImV4cCI6MjA0OTI4MDM5OH0.ISnhowkJc4QnqN0fDf6ng0adZVq35qeghJoocGaX9hk
EXPO_PUBLIC_GOOGLE_CLIENT_ID=385065874204-q8skell9bhpra8csedo0jc1nb30n313r.apps.googleusercontent.com
